<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.proyecto_conjunto.controller.TaskController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Mis Tareas">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <HBox spacing="10.0">
        <VBox spacing="10.0" prefWidth="250.0">
            <Label text="Nueva Tarea" style="-fx-font-weight: bold;" />
            <TextField fx:id="tituloTareaField" promptText="Título de la tarea" />
            <DatePicker fx:id="fechaLimitePicker" promptText="Fecha límite" maxWidth="Infinity" />
            <Button onAction="#agregarTarea" text="Añadir Tarea" maxWidth="Infinity" />
        </VBox>

        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
            <TableView fx:id="tareasTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="tituloCol" text="Título" prefWidth="300">
                        <cellValueFactory>
                            <PropertyValueFactory property="titulo" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="completadoCol" text="Completado" prefWidth="100">
                    </TableColumn>
                    <TableColumn fx:id="fechaCol" text="Fecha Límite" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="fechaLimite" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </HBox>
</VBox>
